NEXT_PUBLIC_API_URL="https://move.onrender.com/api/"
NEXT_PUBLIC_CMS_URL="https://move.onrender.com"

NEXT_PUBLIC_CONTACT_PORT="587"
NEXT_PUBLIC_CONTACT_HOST="smtp.gmail.com"
NEXT_PUBLIC_CONTACT_USER="jens@jery.be"
NEXT_PUBLIC_CONTACT_PASS="Lampi12!"